// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension
&uart0 {
    current-speed = <115200>;
    data-bits = <8>;
    parity = "none";
    stop-bits = "1";
    hw-flow-control;
};

// GPS UART configuration
&uart1 {
    status = "okay";
    current-speed = <9600>;  // Стандартная скорость для GPS модулей
    data-bits = <8>;         // 8 бит данных
    parity = "none";         // Без паритета (N в 8N1)
    stop-bits = "1";         // 1 стоп-бит (1 в 8N1)
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,  // P0.06 - TX
                    <NRF_PSEL(UART_RX, 0, 8)>;  // P0.08 - RX
        };
    };
    
    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
            low-power-enable;
        };
    };
};
