CONFIG_MYFUNCTION=y

# UART Configuration
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# GPS Support
CONFIG_PRINTK=y

# Поддержка вывода чисел с плавающей точкой
CONFIG_CBPRINTF_FP_SUPPORT=y